[gd_scene load_steps=2 format=3 uid="uid://ft0wxa2yswmp"]

[ext_resource type="PackedScene" uid="uid://d0q3argwydul5" path="res://Battle/Field/active_unit.tscn" id="1_csmy8"]

[node name="Friendlies" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unit1" parent="." instance=ExtResource("1_csmy8")]
position = Vector2(417, 254.5)

[node name="Unit2" parent="." instance=ExtResource("1_csmy8")]
position = Vector2(444.5, 347.5)

[node name="Unit3" parent="." instance=ExtResource("1_csmy8")]
position = Vector2(430.5, 450.5)

[node name="Unit4" parent="." instance=ExtResource("1_csmy8")]
position = Vector2(520.5, 224)

[node name="Unit5" parent="." instance=ExtResource("1_csmy8")]
position = Vector2(558.5, 352)

[node name="Unit6" parent="." instance=ExtResource("1_csmy8")]
position = Vector2(551.5, 468.5)
