; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brave Frontier Godot"
config/description="An open source implementation of Brave Frontier."
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://Title and Load/download_bg.png"
config/icon="res://Units/Res/1/unit_ills_battle_10011.png"

[autoload]

Database="*res://Database/database.gd"
ActiveAccount="*res://Database/account.gd"
Lookups="*res://Database/resource_lookups.gd"

[display]

window/size/viewport_width=643
window/size/viewport_height=1080
window/size/window_width_override=600
window/size/window_height_override=1000
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[input]

Account={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://Area/Areas/Mistral/AdventurePrairie/Assets/translations.en_US.translation", "res://Area/Areas/Mistral/AdventurePrairie/Assets/translations.fr_FR.translation")
