[gd_scene load_steps=8 format=3 uid="uid://xhjlg8cryvhc"]

[ext_resource type="Script" path="res://Menu/SubMenu/Unit/StatusFrame/status_frame.gd" id="1_ybehq"]
[ext_resource type="Texture2D" uid="uid://dh74087tv6qdo" path="res://Menu/SubMenu/Unit/StatusFrame/status_frame_b_l.png" id="2_l5umx"]
[ext_resource type="Texture2D" uid="uid://bqnthovfshwy4" path="res://Menu/SubMenu/Unit/StatusFrame/status_frame_b_c.png" id="3_omk8m"]
[ext_resource type="Texture2D" uid="uid://brl2a7m0r0rxf" path="res://Menu/SubMenu/Unit/StatusFrame/status_descriptions_full.tres" id="4_desgx"]
[ext_resource type="FontFile" uid="uid://do4ohitulwyul" path="res://Common/Arial Bold.ttf" id="5_0xois"]
[ext_resource type="Texture2D" uid="uid://cfwj506ceatkt" path="res://Menu/SubMenu/Unit/StatusFrame/status_frame_b_r.png" id="5_mgr1g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i85lu"]
texture = ExtResource("3_omk8m")
region_rect = Rect2(0, 0, 8, 64)

[node name="StatusFrame" type="HBoxContainer"]
offset_right = 141.0
offset_bottom = 40.0
size_flags_vertical = 4
theme_override_constants/separation = 0
script = ExtResource("1_ybehq")

[node name="LeftBorder" type="TextureRect" parent="."]
custom_minimum_size = Vector2(11, 38)
offset_top = 1.0
offset_right = 11.0
offset_bottom = 39.0
size_flags_vertical = 4
texture = ExtResource("2_l5umx")
ignore_texture_size = true

[node name="Center" type="PanelContainer" parent="."]
offset_left = 11.0
offset_top = 1.0
offset_right = 130.0
offset_bottom = 39.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_i85lu")

[node name="HBoxContainer" type="HBoxContainer" parent="Center"]
offset_right = 119.0
offset_bottom = 38.0

[node name="Description" type="TextureRect" parent="Center/HBoxContainer"]
offset_top = 6.0
offset_right = 47.0
offset_bottom = 32.0
size_flags_vertical = 4
texture = ExtResource("4_desgx")
stretch_mode = 4

[node name="Value" type="Label" parent="Center/HBoxContainer"]
offset_left = 51.0
offset_right = 119.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("5_0xois")
theme_override_font_sizes/font_size = 30
text = "5000"
vertical_alignment = 1

[node name="RightBorder" type="TextureRect" parent="."]
custom_minimum_size = Vector2(11, 38)
offset_left = 130.0
offset_top = 1.0
offset_right = 141.0
offset_bottom = 39.0
size_flags_vertical = 4
texture = ExtResource("5_mgr1g")
ignore_texture_size = true
