[gd_scene load_steps=7 format=3 uid="uid://ditfl0xkj3chh"]

[ext_resource type="Texture2D" uid="uid://b6o17102xvgyr" path="res://Menu/SubMenu/Home/Characters/unit_ills_full_3000922.png" id="1_u8tce"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1vy5"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 20, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.21
orbit_velocity_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_it6qk"]

[sub_resource type="Animation" id="Animation_sptuq"]
resource_name = "FadeInOut"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ujkyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.945098, 0.564706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0eup"]
_data = {
"FadeInOut": SubResource("Animation_sptuq"),
"RESET": SubResource("Animation_ujkyu")
}

[node name="Node2D" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
offset_left = 80.0
offset_top = 104.0
offset_right = 224.0
offset_bottom = 248.0

[node name="Char1" type="TextureRect" parent="PanelContainer"]
z_index = -1
clip_contents = true
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("1_u8tce")
ignore_texture_size = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
offset_left = 232.0
offset_top = 80.0
offset_right = 421.0
offset_bottom = 200.0

[node name="Button" type="Button" parent="VBoxContainer"]
offset_right = 189.0
offset_bottom = 31.0
text = "This is a super long test"

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 421.0
offset_top = 160.0
offset_right = 461.0
offset_bottom = 200.0

[node name="Char1" type="TextureRect" parent="Control"]
z_index = -1
offset_left = -45.0
offset_top = -48.0
offset_right = 233.0
offset_bottom = 276.0
texture = ExtResource("1_u8tce")
ignore_texture_size = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(456, 328)
process_material = SubResource("ParticleProcessMaterial_f1vy5")
explosiveness = 0.6

[node name="Button" type="Button" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_it6qk")
offset_left = 104.0
offset_top = 936.0
offset_right = 531.0
offset_bottom = 1034.0
theme_override_colors/font_color = Color(1, 0.945098, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0.188235, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 65
text = "Touch Screen"
flat = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
autoplay = "FadeInOut"
libraries = {
"": SubResource("AnimationLibrary_h0eup")
}
