[gd_scene load_steps=4 format=3 uid="uid://deerclrbwq32e"]

[ext_resource type="Texture2D" uid="uid://75hihhmym1j8" path="res://Battle/Recap/Rewards/mission_result_get_cap_frame.png" id="1_3d5sj"]
[ext_resource type="Script" path="res://Battle/Recap/Rewards/Materials/materials.gd" id="1_i76y0"]
[ext_resource type="FontFile" uid="uid://do4ohitulwyul" path="res://Common/Arial Bold.ttf" id="2_l10pa"]

[node name="materials" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i76y0")

[node name="Rewardheader" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3d5sj")

[node name="Label" type="Label" parent="Rewardheader"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 179.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("2_l10pa")
theme_override_font_sizes/font_size = 30
text = "Materials"

[node name="MaterialContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 608.0
offset_bottom = 384.0
theme_override_constants/h_separation = 15
columns = 5
