[gd_scene load_steps=6 format=3 uid="uid://dj53pul0p0kbo"]

[ext_resource type="Script" path="res://Area/Dialogue/dialogue.gd" id="1_ub07w"]
[ext_resource type="Resource" uid="uid://b4ul5u41htvtq" path="res://Area/Areas/Mistral/AdventurePrairie/Dialogue/beginners_prairie.tres" id="2_8iagv"]
[ext_resource type="FontFile" uid="uid://do4ohitulwyul" path="res://Common/Arial Bold.ttf" id="2_qywh1"]
[ext_resource type="Texture2D" uid="uid://bpkkrre4c1o2m" path="res://Area/World/Mistral/Plains/dungeon_battle_10100.jpg" id="3_ow0oi"]
[ext_resource type="Texture2D" uid="uid://3v4yskn8yn82" path="res://Area/Dialogue/message_window.png" id="4_txult"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub07w")
dialogue = ExtResource("2_8iagv")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 440.0
texture = ExtResource("3_ow0oi")

[node name="Person1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 177.0
offset_right = 319.0
offset_bottom = 177.0
scale = Vector2(0.6, 0.6)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 440.0
offset_right = 643.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 36.0
offset_right = 618.0
offset_bottom = 458.0
theme_override_fonts/normal_font = ExtResource("2_qywh1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "WOW, its a summoner. Can't believe I found one."
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 392.0
offset_right = 642.0
offset_bottom = 512.0
texture = ExtResource("4_txult")

[node name="Speaker" type="Label" parent="Frame"]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 264.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_qywh1")
theme_override_font_sizes/font_size = 28
text = "Tilith"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="Section" from="." to="." method="_on_section_complete"]
