[gd_scene load_steps=5 format=3 uid="uid://crehk77c8rmuu"]

[ext_resource type="Script" path="res://Introduction/name_entry.gd" id="1_i0hto"]

[sub_resource type="Animation" id="Animation_avibc"]
resource_name = "FadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextEdit:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gyoyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextEdit:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obnb7"]
_data = {
"FadeIn": SubResource("Animation_avibc"),
"RESET": SubResource("Animation_gyoyc")
}

[node name="NameEntry" type="ColorRect"]
offset_right = 643.0
offset_bottom = 1080.0
script = ExtResource("1_i0hto")

[node name="Label" type="Label" parent="."]
offset_left = 168.0
offset_top = 179.0
offset_right = 437.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Summoner"

[node name="Label2" type="Label" parent="."]
offset_left = 102.0
offset_top = 334.0
offset_right = 519.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Enter Your Name"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 115.0
offset_top = 479.0
offset_right = 501.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Lucius is watching..."
scroll_smooth = true
caret_blink = true

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 262.0
offset_top = 669.0
offset_right = 351.0
offset_bottom = 719.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Begin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
libraries = {
"": SubResource("AnimationLibrary_obnb7")
}

[connection signal="focus_entered" from="TextEdit" to="." method="_on_text_edit_focus_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
