[gd_scene load_steps=3 format=3 uid="uid://bb1ie6flq48mh"]

[ext_resource type="Script" path="res://Area/Areas/area.gd" id="1_q1pou"]
[ext_resource type="Texture2D" uid="uid://djbh1wxmdewjh" path="res://Area/World/area_0001_iph5.jpg" id="2_tj66o"]

[node name="Area" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1pou")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tj66o")
