[gd_scene load_steps=9 format=3 uid="uid://fchfdi1cto6s"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_rk2ft"]
[ext_resource type="PackedScene" uid="uid://pcg0jhi8nlpx" path="res://Menu/SubMenu/Home/home.tscn" id="5_2t0h2"]
[ext_resource type="Script" path="res://Menu/MenuContent.gd" id="5_u6iju"]
[ext_resource type="PackedScene" uid="uid://bfku18he8vhad" path="res://Menu/Header/header.tscn" id="14_e2vs6"]
[ext_resource type="PackedScene" uid="uid://c5dlinvyudexr" path="res://Menu/Footer/footer.tscn" id="15_dceir"]
[ext_resource type="Texture2D" uid="uid://ku4h8un7lqso" path="res://Menu/base.jpg" id="19_6bdlw"]

[sub_resource type="Animation" id="Animation_6smkf"]
resource_name = "Slide In"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry27w"]
_data = {
"Slide In": SubResource("Animation_6smkf")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rk2ft")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 643.0
offset_bottom = 1080.0
texture = ExtResource("19_6bdlw")
expand_mode = 1

[node name="Header" parent="." instance=ExtResource("14_e2vs6")]

[node name="Footer" parent="." instance=ExtResource("15_dceir")]
footer_message = "Welcome to Brave Frontier!"

[node name="MenuContent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_u6iju")

[node name="Home" parent="MenuContent" instance=ExtResource("5_2t0h2")]
z_index = -1
layout_mode = 1
offset_left = -4.0
offset_top = 163.0
offset_right = -4.0
offset_bottom = 163.0

[node name="MenuSlideAndFade" type="AnimationPlayer" parent="MenuContent"]
libraries = {
"": SubResource("AnimationLibrary_ry27w")
}

[connection signal="BtnClicked" from="Footer" to="." method="_on_footer_btn_clicked"]
