[gd_scene load_steps=8 format=3 uid="uid://fchfdi1cto6s"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_rk2ft"]
[ext_resource type="Script" path="res://Common/UI/ContentSwitcher/content_switcher.gd" id="7_0g887"]
[ext_resource type="PackedScene" uid="uid://bfku18he8vhad" path="res://Menu/Header/header.tscn" id="14_e2vs6"]
[ext_resource type="PackedScene" uid="uid://c5dlinvyudexr" path="res://Menu/Footer/footer.tscn" id="15_dceir"]
[ext_resource type="Texture2D" uid="uid://ku4h8un7lqso" path="res://Menu/base.jpg" id="19_6bdlw"]

[sub_resource type="Animation" id="Animation_6smkf"]
resource_name = "Slide In"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry27w"]
_data = {
"Slide In": SubResource("Animation_6smkf")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rk2ft")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 643.0
offset_bottom = 1080.0
texture = ExtResource("19_6bdlw")
expand_mode = 1

[node name="Header" parent="." instance=ExtResource("14_e2vs6")]

[node name="Footer" parent="." instance=ExtResource("15_dceir")]
footer_message = "Welcome to Brave Frontier!"

[node name="content_switcher" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0
script = ExtResource("7_0g887")

[node name="MenuSlideAndFade" type="AnimationPlayer" parent="content_switcher"]
libraries = {
"": SubResource("AnimationLibrary_ry27w")
}

[connection signal="BtnClicked" from="Footer" to="." method="_on_footer_btn_clicked"]
